name: Deploy to Heroku

on:
  push:
    branches:
      - develop    
      - main   
  pull_request:
    branches:
      - main   

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Set Heroku App Name
        id: heroku-app
        run: |
          if [ "${{ github.ref_name }}" == "main" ]; then
            echo "HEROKU_APP_NAME=${{ secrets.HEROKU_APP_NAME_PROD }}" >> $GITHUB_ENV
          elif [ "${{ github.ref_name }}" == "develop" ]; then
            echo "HEROKU_APP_NAME=${{ secrets.HEROKU_APP_NAME_DEV }}" >> $GITHUB_ENV
          fi


      - uses: akhileshns/heroku-deploy@v3.13.15 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          heroku_email: "nsmq.kwame.ai@gmail.com"
          justlogin: true
      - run: heroku auth:whoami
      
      # - name: Install Heroku CLI
      #   run: curl https://cli-assets.heroku.com/install.sh | sh

      # - name: Login to Heroku
      #   env:
      #     HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      #   run: echo $HEROKU_API_KEY | heroku auth:token

      
      - name: Add Heroku Remote
        run: heroku git:remote -a ${{ env.HEROKU_APP_NAME }}

      - name: Configure Git User
        run: |
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"

     
      - name: Deploy Subdirectory to Heroku
        run: |
          git fetch heroku main || echo "No remote to fetch"
          git rebase heroku/main || echo "Rebase failed; please resolve conflicts."
          git subtree push --prefix webapp/backend heroku main || echo "Deployment failed"
